<!doctype html>
<html>

<head>
	<link rel="preconnect" href="https://api.stripe.com" crossorigin />
	<link rel="preconnect" href="https://r.stripe.com" crossorigin />
	<link rel="preload" as="style"
		href="https://js.stripe.com/v3/fingerprinted/css/checkout-app-init-d1454ebc31ae3761a7dae27c740cf416.css" />
	<meta charset="utf-8" />
	<meta name="robots" content="noindex" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
	<meta name="google" content="notranslate" />
	<title>Stripe Checkout</title>
	<link rel="shortcut icon" href="https://js.stripe.com/v3/favicon.ico" />
	<!-- prettier-ignore -->
	<style type="text/css" data-skip-inline-check>
		@-webkit-keyframes placeload {
			0% {
				-webkit-transform: translateX(-100%);
				transform: translateX(-100%)
			}

			to {
				-webkit-transform: translateX(100%);
				transform: translateX(100%)
			}
		}

		@keyframes placeload {
			0% {
				-webkit-transform: translateX(-100%);
				transform: translateX(-100%)
			}

			to {
				-webkit-transform: translateX(100%);
				transform: translateX(100%)
			}
		}

		@-webkit-keyframes exit {
			0% {
				opacity: 1
			}

			to {
				opacity: 0
			}
		}

		@keyframes exit {
			0% {
				opacity: 1
			}

			to {
				opacity: 0
			}
		}

		@-webkit-keyframes enter {
			0% {
				opacity: .1;
				-webkit-transform: scale(.97);
				transform: scale(.97)
			}

			to {
				opacity: 1;
				-webkit-transform: scale(1);
				transform: scale(1)
			}
		}

		@keyframes enter {
			0% {
				opacity: .1;
				-webkit-transform: scale(.97);
				transform: scale(.97)
			}

			to {
				opacity: 1;
				-webkit-transform: scale(1);
				transform: scale(1)
			}
		}

		@-webkit-keyframes enter-form-mobile {
			0% {
				opacity: .1;
				-webkit-transform: translateY(1rem);
				transform: translateY(1rem)
			}

			to {
				opacity: 1;
				-webkit-transform: none;
				transform: none
			}
		}

		@keyframes enter-form-mobile {
			0% {
				opacity: .1;
				-webkit-transform: translateY(1rem);
				transform: translateY(1rem)
			}

			to {
				opacity: 1;
				-webkit-transform: none;
				transform: none
			}
		}

		@-webkit-keyframes enter-form-desktop {
			0% {
				opacity: .1;
				-webkit-transform: translateX(1.5rem);
				transform: translateX(1.5rem)
			}

			to {
				opacity: 1;
				-webkit-transform: none;
				transform: none
			}
		}

		@keyframes enter-form-desktop {
			0% {
				opacity: .1;
				-webkit-transform: translateX(1.5rem);
				transform: translateX(1.5rem)
			}

			to {
				opacity: 1;
				-webkit-transform: none;
				transform: none
			}
		}

		@-webkit-keyframes enter-background-shadow {
			0% {
				opacity: .1;
				-webkit-transform: scaleX(.9);
				transform: scaleX(.9)
			}

			to {
				opacity: 1;
				-webkit-transform: scaleX(1);
				transform: scaleX(1)
			}
		}

		@keyframes enter-background-shadow {
			0% {
				opacity: .1;
				-webkit-transform: scaleX(.9);
				transform: scaleX(.9)
			}

			to {
				opacity: 1;
				-webkit-transform: scaleX(1);
				transform: scaleX(1)
			}
		}

		body {
			margin: 0;
			padding: 0
		}

		.LOADING-loads {
			background-color: rgba(0, 0, 0, .05);
			border-radius: 7px;
			overflow: hidden;
			position: relative
		}

		.LOADING-loads:after {
			-webkit-animation: placeload 1.3s linear infinite forwards;
			animation: placeload 1.3s linear infinite forwards;
			background: linear-gradient(90deg, hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, .65) 50%, hsla(0, 0%, 100%, 0));
			content: "";
			-webkit-transform: translateX(-100%);
			-ms-transform: translateX(-100%);
			transform: translateX(-100%);
			width: 200%
		}

		.LOADING-container,
		.LOADING-loads:after {
			height: 100%;
			left: 0;
			position: absolute;
			top: 0
		}

		.LOADING-container {
			-webkit-animation: enter .3s 0s;
			animation: enter .3s 0s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			padding: 0 16px;
			pointer-events: none;
			right: 0;
			z-index: 9999999
		}

		.LOADING-background {
			height: 100%;
			left: 0;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: -1
		}

		.LOADING-container.is-hidden {
			display: none
		}

		.LOADING-hidden {
			-webkit-animation: exit .3s;
			animation: exit .3s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both
		}

		.LOADING-checkoutContainer {
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			box-sizing: border-box;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-justify-content: space-between;
			justify-content: space-between;
			margin: 0 auto;
			max-width: 380px;
			padding: 16px 0;
			position: relative;
			width: 100%
		}

		.LOADING-header {
			min-height: 32px
		}

		.LOADING-backArrow,
		.LOADING-header {
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex
		}

		.LOADING-backArrow {
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			color: rgba(0, 0, 0, .2);
			height: 32px;
			-webkit-justify-content: center;
			justify-content: center;
			margin-right: 8px;
			width: 14px
		}

		.LOADING-logo {
			border-radius: 100%;
			height: 28px;
			width: 28px
		}

		.LOADING-productSummary {
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			margin-bottom: 10px;
			margin-top: 32px
		}

		.LOADING-productTitle {
			-webkit-box-ordinal-group: 3;
			-ms-flex-order: 2;
			border-radius: 20px;
			height: 16px;
			margin: 2px 0;
			-webkit-order: 2;
			order: 2;
			width: 85px
		}

		.LOADING-productPrice {
			-webkit-box-ordinal-group: 4;
			-ms-flex-order: 3;
			border-radius: 20px;
			height: 24px;
			margin: 8px 0 32px;
			-webkit-order: 3;
			order: 3;
			width: 123px
		}

		.LOADING-productImageContainer {
			margin: 0 auto 20px
		}

		.LOADING-productImage,
		.LOADING-productImageContainer {
			-webkit-box-ordinal-group: 2;
			-ms-flex-order: 1;
			-webkit-order: 1;
			order: 1
		}

		.LOADING-productImage {
			height: 120px;
			width: 120px
		}

		.LOADING-paymentTitle {
			display: none
		}

		.LOADING-payment-oneRow,
		.LOADING-payment-twoRow {
			width: 100%
		}

		.LOADING-button {
			height: 44px;
			margin-top: 29px;
			width: 100%
		}

		.LOADING-payment-oneRow {
			height: 46px
		}

		.LOADING-payment-twoRow {
			height: 90px
		}

		.LOADING-mb38 {
			margin-bottom: 38px
		}

		.LOADING-checkoutPayment {
			-webkit-animation: enter-form-mobile .3s .1s;
			animation: enter-form-mobile .3s .1s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			margin-top: 48px;
			opacity: .1;
			-webkit-transform: translateY(2rem);
			-ms-transform: translateY(2rem);
			transform: translateY(2rem)
		}

		.LOADING-container--single .LOADING-checkoutPayment {
			margin-top: 0
		}

		.LOADING-container--single .LOADING-productSummary {
			display: none
		}

		.LOADING-container--single .LOADING-checkoutOverview {
			margin-bottom: 66px;
			padding-bottom: 0
		}

		.LOADING-footer {
			bottom: -3em;
			color: rgba(26, 26, 26, .5);
			font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Ubuntu, sans-serif;
			font-size: 12px;
			left: 0;
			position: absolute;
			text-align: center;
			width: 100%
		}

		.LOADING-footer svg {
			fill: rgba(26, 26, 26, .4);
			position: relative;
			top: 4px
		}

		.LOADING-container--single .LOADING-footer {
			bottom: -2rem
		}

		.LOADING-container.LOADING-container--redirectPage .LOADING-checkoutContainer,
		.LOADING-container:not(.LOADING-container--redirectPage) .LOADING-redirectContainer {
			display: none
		}

		.LOADING-redirectContainer {
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-align-items: center;
			align-items: center;
			bottom: 0;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			height: 100vh;
			-webkit-justify-content: center;
			justify-content: center;
			left: 0;
			position: absolute;
			right: 0;
			top: 0
		}

		.LOADING-redirectContainer .LOADING-redirectSpinner {
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-webkit-box-pack: center;
			-webkit-box-ordinal-group: 2;
			-ms-flex-order: 1;
			height: 60px;
			-webkit-order: 1;
			order: 1;
			width: 60px
		}

		.LOADING-redirectContainer .LOADING-redirectSpinner,
		.LOADING-redirectContainer .LOADING-redirectTitle {
			-ms-flex-pack: center;
			border-radius: 20px;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-justify-content: center;
			justify-content: center
		}

		.LOADING-redirectContainer .LOADING-redirectTitle {
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-webkit-box-pack: center;
			-webkit-box-ordinal-group: 3;
			-ms-flex-order: 2;
			height: 40px;
			margin-top: 12px;
			-webkit-order: 2;
			order: 2;
			width: 130px
		}

		.LOADING-redirectContainer .LOADING-redirectMessage {
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-box-ordinal-group: 4;
			-ms-flex-order: 3;
			border-radius: 20px;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			height: 60px;
			-webkit-justify-content: center;
			justify-content: center;
			margin-top: 12px;
			-webkit-order: 3;
			order: 3;
			width: 300px
		}

		@media only screen and (min-width:992px) {
			.LOADING-payment-oneRow {
				height: 38px
			}

			.LOADING-payment-twoRow {
				height: 74px
			}

			.LOADING-header {
				left: -21px;
				min-height: 28px;
				position: relative
			}

			.LOADING-backArrow {
				height: 28px;
				margin-left: 0
			}

			.LOADING-container {
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-justify-content: center;
				justify-content: center;
				min-height: 0;
				padding: 0
			}

			.LOADING-double .LOADING-checkoutContainer {
				-webkit-box-orient: horizontal;
				-webkit-box-direction: normal;
				-webkit-flex-direction: row;
				-ms-flex-direction: row;
				flex-direction: row;
				max-width: 920px;
				padding: 16px 0 0
			}

			.LOADING-container--single .LOADING-checkoutContainer {
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center
			}

			.LOADING-container:not(.LOADING-container--single) .LOADING-checkoutPayment {
				-webkit-animation: enter-form-desktop .3s .1s forwards;
				animation: enter-form-desktop .3s .1s forwards;
				margin-top: 0;
				opacity: .1;
				-webkit-transform: translateX(2rem);
				-ms-transform: translateX(2rem);
				transform: translateX(2rem)
			}

			.LOADING-checkoutOverview,
			.LOADING-checkoutPayment {
				margin-bottom: 0;
				padding-bottom: 40px;
				width: 380px
			}

			.LOADING-container:not(.LOADING-container--single):before {
				-webkit-animation: enter-background-shadow .3s;
				animation: enter-background-shadow .3s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
				background: #fff;
				box-shadow: 15px 0 30px 0 rgba(0, 0, 0, .18);
				content: " ";
				height: 100vh;
				opacity: .1;
				position: fixed;
				right: 0;
				top: 0;
				-webkit-transform: scaleX(.9);
				-ms-transform: scaleX(.9);
				transform: scaleX(.9);
				-webkit-transform-origin: right;
				-ms-transform-origin: right;
				transform-origin: right;
				width: 50%
			}

			.LOADING-container.LOADING-container--redirectPage:before {
				display: none
			}

			.LOADING-productSummary {
				-webkit-box-align: start;
				-ms-flex-align: start;
				-webkit-align-items: flex-start;
				align-items: flex-start;
				margin-bottom: 0
			}

			.LOADING-productTitle {
				-webkit-box-ordinal-group: 2;
				-ms-flex-order: 1;
				-webkit-order: 1;
				order: 1
			}

			.LOADING-productPrice {
				-webkit-box-ordinal-group: 3;
				-ms-flex-order: 2;
				margin: 13px 0 32px;
				-webkit-order: 2;
				order: 2
			}

			.LOADING-container--multiItem .LOADING-productImageContainer {
				display: none
			}

			.LOADING-productImageContainer {
				height: 300px;
				margin: 32px 0;
				width: 300px
			}

			.LOADING-productImage,
			.LOADING-productImageContainer {
				-webkit-box-ordinal-group: 4;
				-ms-flex-order: 3;
				-webkit-order: 3;
				order: 3
			}

			.LOADING-productImage {
				height: 187px;
				width: 187px
			}

			.LOADING-footer {
				bottom: 0;
				left: 0;
				margin: 12px 0;
				position: absolute;
				text-align: left
			}

			.LOADING-paymentTitle {
				border-radius: 20px;
				display: block;
				height: 26px;
				margin-bottom: 40px;
				width: 160px
			}

			.LOADING-container--single .LOADING-paymentTitle {
				display: none
			}

			.LOADING-container--single .LOADING-footer {
				text-align: center
			}

			.LOADING-container--multiItem .LOADING-lineItem {
				-webkit-box-ordinal-group: 4;
				-ms-flex-order: 3;
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				margin-bottom: 24px;
				-webkit-order: 3;
				order: 3
			}

			.LOADING-container--multiItem .LOADING-productImage {
				display: none
			}

			.LOADING-container--multiItem .LOADING-lineItem-image {
				display: inline-block;
				height: 42px;
				width: 42px
			}

			.LOADING-container--multiItem .LOADING-lineItem-lines {
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-webkit-box-pack: justify;
				-ms-flex-pack: justify;
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
				-webkit-justify-content: space-between;
				justify-content: space-between;
				margin-left: 12px
			}

			.LOADING-container--multiItem .LOADING-lineItem-line {
				height: 12px;
				width: 280px
			}
		}
	</style>
	<script defer="defer" src="https://js.stripe.com/v3/fingerprinted/js/checkout-87f3a9111e0d06338dbd64e5328d3f59.js">
	</script>
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
	<div id="root"></div>
	<div class="LOADING-container is-hidden">
		<div class="LOADING-background"></div>
		<div class="LOADING-checkoutContainer">
			<div>
				<div class="LOADING-checkoutOverview">
					<div class="LOADING-header">
						<div class="LOADING-backArrow"><svg width="12" height="12" viewBox="0 0 12 12" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M2.56262 5.2499H11.25C11.6642 5.2499 12 5.58569 12 5.9999C12 6.41412 11.6642 6.7499 11.25 6.7499H2.56262L6.00611 10.1934C6.29927 10.4866 6.29927 10.9619 6.00611 11.255C5.71294 11.5482 5.23763 11.5482 4.94447 11.255L0.21967 6.53023C-0.0732233 6.23734 -0.0732233 5.76247 0.21967 5.46957L4.94447 0.744776C5.23763 0.451611 5.71294 0.451611 6.00611 0.744776C6.29927 1.03794 6.29927 1.51325 6.00611 1.80642L2.56262 5.2499Z"
									fill="currentColor" /></svg></div>
						<div class="LOADING-logo LOADING-loads"></div>
					</div>
					<div class="LOADING-productSummary">
						<div class="LOADING-productTitle LOADING-loads"></div>
						<div class="LOADING-productPrice LOADING-loads"></div>
						<div class="LOADING-productImageContainer">
							<div class="LOADING-productImage LOADING-loads"></div>
						</div>
						<div class="LOADING-lineItem">
							<div class="LOADING-lineItem-image LOADING-loads"></div>
							<div class="LOADING-lineItem-lines">
								<div class="LOADING-lineItem-line LOADING-loads"></div>
								<div class="LOADING-lineItem-line LOADING-loads"></div>
							</div>
						</div>
						<div class="LOADING-lineItem">
							<div class="LOADING-lineItem-image LOADING-loads"></div>
							<div class="LOADING-lineItem-lines">
								<div class="LOADING-lineItem-line LOADING-loads"></div>
								<div class="LOADING-lineItem-line LOADING-loads"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="LOADING-checkoutPayment">
					<div class="LOADING-paymentTitle LOADING-loads"></div>
					<div class="LOADING-payment-oneRow LOADING-mb38 LOADING-loads"></div>
					<div class="LOADING-payment-twoRow LOADING-mb38 LOADING-loads"></div>
					<div class="LOADING-payment-oneRow LOADING-mb38 LOADING-loads"></div>
					<div class="LOADING-payment-twoRow LOADING-loads"></div>
					<div class="LOADING-button LOADING-loads"></div>
				</div>
			</div>
			<div class="LOADING-footer"><span>Powered by</span> <svg width="33" height="15"
					xmlns="http://www.w3.org/2000/svg">
					<g fill-rule="evenodd">
						<path
							d="M32.956 7.925c0-2.313-1.12-4.138-3.261-4.138-2.15 0-3.451 1.825-3.451 4.12 0 2.719 1.535 4.092 3.74 4.092 1.075 0 1.888-.244 2.502-.587V9.605c-.614.307-1.319.497-2.213.497-.876 0-1.653-.307-1.753-1.373h4.418c0-.118.018-.588.018-.804zm-4.463-.859c0-1.02.624-1.445 1.193-1.445.55 0 1.138.424 1.138 1.445h-2.33zM22.756 3.787c-.885 0-1.454.415-1.77.704l-.118-.56H18.88v10.535l2.259-.48.009-2.556c.325.235.804.57 1.6.57 1.616 0 3.089-1.302 3.089-4.166-.01-2.62-1.5-4.047-3.08-4.047zm-.542 6.225c-.533 0-.85-.19-1.066-.425l-.009-3.352c.235-.262.56-.443 1.075-.443.822 0 1.391.922 1.391 2.105 0 1.211-.56 2.115-1.39 2.115zM18.04 2.766V.932l-2.268.479v1.843zM15.772 3.94h2.268v7.905h-2.268zM13.342 4.609l-.144-.669h-1.952v7.906h2.259V6.488c.533-.696 1.436-.57 1.716-.47V3.94c-.289-.108-1.346-.307-1.879.669zM8.825 1.98l-2.205.47-.009 7.236c0 1.337 1.003 2.322 2.34 2.322.741 0 1.283-.135 1.581-.298V9.876c-.289.117-1.716.533-1.716-.804V5.865h1.716V3.94H8.816l.009-1.96zM2.718 6.235c0-.352.289-.488.767-.488.687 0 1.554.208 2.241.578V4.202a5.958 5.958 0 0 0-2.24-.415c-1.835 0-3.054.957-3.054 2.557 0 2.493 3.433 2.096 3.433 3.17 0 .416-.361.552-.867.552-.75 0-1.708-.307-2.467-.723v2.15c.84.362 1.69.515 2.467.515 1.879 0 3.17-.93 3.17-2.548-.008-2.692-3.45-2.213-3.45-3.225z">
						</path>
					</g>
				</svg></div>
		</div>
		<div class="LOADING-redirectContainer">
			<div class="LOADING-redirectSpinner LOADING-loads"></div>
			<div class="LOADING-redirectTitle LOADING-loads"></div>
			<div class="LOADING-redirectMessage LOADING-loads"></div>
		</div>
	</div>
	<!-- prettier-ignore -->
	<script data-skip-inline-check>
		!function(){var t={7720:function(){}},e={};function a(o){var r=e[o];if(void 0!==r)return r.exports;var i=e[o]={exports:{}};return t[o](i,i.exports,a),i.exports}!function(){"use strict";var t=function(t){for(var e="",a=0;a<t.length;++a)e+=String.fromCharCode(5^t.charCodeAt(a));return e},e=(a(7720),window.location.hash.substr(1)),o={layoutType:"single_item"};try{o=JSON.parse(t(atob(decodeURIComponent(e))).trim())}catch(t){}var r,i=window.location.pathname.match(/^\/pay\/error\//),n=window.location.search.match(/redirect_pm_type/)&&window.location.search.match(/redirect_status=succeeded/),s=(r=window.navigator.ua,/(MSIE ([0-9]{1,}[.0-9]{0,})|Trident\/)/i.test(r)),c="single_column"===o.layoutType,d="multi_item"===o.layoutType,l=document.querySelector(".LOADING-container");s||i||!l||(c?l.classList.add("LOADING-container--single"):d?(l.classList.add("LOADING-double"),l.classList.add("LOADING-container--multiItem")):n?l.classList.add("LOADING-container--redirectPage"):l.classList.add("LOADING-double"),l.classList.remove("is-hidden"))}()}();
	</script>
	<script id="stripe-js" src="https://js.stripe.com/v3/fingerprinted/js/stripe-e542d7e300e79a65a903e98e9e4b5e71.js"
		async></script>
</body>

</html>